\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sensitivity of the Subspace threshold ($\rho $)}{113}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appdx2}{{B}{113}{Sensitivity of the Subspace threshold (\texorpdfstring {$\rho $}{rho})}{appendix.B}{}}
\newlabel{chap:appdx2@cref}{{[appendix][2][2147483647]B}{[1][113][]113}}
\newlabel{fig:sensitivity1}{{B.1a}{114}{SFM2016 with RF classifier}{figure.caption.73}{}}
\newlabel{fig:sensitivity1@cref}{{[subfigure][1][2147483647,2,1]B.1a}{[1][113][]114}}
\newlabel{sub@fig:sensitivity1}{{a}{114}{SFM2016 with RF classifier}{figure.caption.73}{}}
\newlabel{sub@fig:sensitivity1@cref}{{[subfigure][1][2147483647,2,1]B.1a}{[1][113][]114}}
\newlabel{fig:sensitivity2}{{B.1b}{114}{SMF2016 with XGB classifier}{figure.caption.73}{}}
\newlabel{fig:sensitivity2@cref}{{[subfigure][2][2147483647,2,1]B.1b}{[1][113][]114}}
\newlabel{sub@fig:sensitivity2}{{b}{114}{SMF2016 with XGB classifier}{figure.caption.73}{}}
\newlabel{sub@fig:sensitivity2@cref}{{[subfigure][2][2147483647,2,1]B.1b}{[1][113][]114}}
\newlabel{fig:sensitivity3}{{B.1c}{114}{Geolife with RF classifier}{figure.caption.73}{}}
\newlabel{fig:sensitivity3@cref}{{[subfigure][3][2147483647,2,1]B.1c}{[1][113][]114}}
\newlabel{sub@fig:sensitivity3}{{c}{114}{Geolife with RF classifier}{figure.caption.73}{}}
\newlabel{sub@fig:sensitivity3@cref}{{[subfigure][3][2147483647,2,1]B.1c}{[1][113][]114}}
\newlabel{fig:sensitivity4}{{B.1d}{114}{Geolife with XGB classifier}{figure.caption.73}{}}
\newlabel{fig:sensitivity4@cref}{{[subfigure][4][2147483647,2,1]B.1d}{[1][113][]114}}
\newlabel{sub@fig:sensitivity4}{{d}{114}{Geolife with XGB classifier}{figure.caption.73}{}}
\newlabel{sub@fig:sensitivity4@cref}{{[subfigure][4][2147483647,2,1]B.1d}{[1][113][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Sensitivity of the subspace threshold ($\rho $).}}{114}{figure.caption.73}\protected@file@percent }
\newlabel{fig:rho-sensitivity-analysis}{{B.1}{114}{Sensitivity of the subspace threshold ($\rho $)}{figure.caption.73}{}}
\newlabel{fig:rho-sensitivity-analysis@cref}{{[figure][1][2147483647,2]B.1}{[1][113][]114}}
\@setckpt{appendix2}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{134}
\setcounter{NAT@ctr}{166}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{130}
\setcounter{float@type}{8}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
