\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Features Selected with Class-subspace Selection}{110}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix1}{{A}{110}{Features Selected with Class-subspace Selection}{appendix.A}{}}
\newlabel{appendix1@cref}{{[appendix][1][2147483647]A}{[1][110][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Features selected by the Subspace algorithm for the SMF2016 dataset using \textbf  {(a)} Random Forest and \textbf  {(b)} XGBoost for $\rho = 0.6$.}}{111}{figure.caption.71}\protected@file@percent }
\newlabel{fig:subspace-smf}{{A.1}{111}{Features selected by the Subspace algorithm for the SMF2016 dataset using \textbf {(a)} Random Forest and \textbf {(b)} XGBoost for $\rho = 0.6$}{figure.caption.71}{}}
\newlabel{fig:subspace-smf@cref}{{[figure][1][2147483647,1]A.1}{[1][111][]111}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Features selected by the Subspace algorithm for the Geolife dataset using \textbf  {(a)} Random Forest and \textbf  {(b)} XGBoost for $\rho = 0.6$.}}{112}{figure.caption.72}\protected@file@percent }
\newlabel{fig:subspace-geolife}{{A.2}{112}{Features selected by the Subspace algorithm for the Geolife dataset using \textbf {(a)} Random Forest and \textbf {(b)} XGBoost for $\rho = 0.6$}{figure.caption.72}{}}
\newlabel{fig:subspace-geolife@cref}{{[figure][2][2147483647,1]A.2}{[1][112][]112}}
\@setckpt{appendix1}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{132}
\setcounter{NAT@ctr}{166}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{129}
\setcounter{float@type}{8}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
