\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huang2019transport}
\citation{huang2019transport}
\citation{huang2019transport}
\citation{bachir2018combining}
\citation{huang2019transport}
\citation{demissie2016inferring}
\citation{chen2016promises,phithakkitnukoon2017inferring}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{7}{State of the Art}{chapter.2}{}}
\newlabel{chap2@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Sources}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mobile Phone Network Data}{7}{subsection.2.1.1}\protected@file@percent }
\citation{bachir2018combining}
\citation{qu2015transportation}
\citation{li2017public}
\citation{drosouli2021transportation}
\citation{wang2019enabling}
\citation{wang2019enabling}
\citation{gjoreski2018university}
\citation{alaoui2021urban}
\citation{gjoreski2018university}
\citation{alaoui2021urban}
\citation{wang2019enabling}
\citation{wang2020summary}
\citation{hasan2022transportation}
\citation{shin2015urban}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of the mobile network infrastructure and network event handover \cite  {huang2019transport}.}}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mobile-phone-data}{{2.1}{8}{An illustration of the mobile network infrastructure and network event handover \cite {huang2019transport}}{figure.caption.8}{}}
\newlabel{fig:mobile-phone-data@cref}{{[figure][1][2]2.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inertial Measurement Sensor Data}{8}{subsection.2.1.2}\protected@file@percent }
\citation{gpsgov}
\citation{hein2020status}
\citation{shen2014review}
\citation{rodrigues2014sensemycity}
\citation{zheng2010geolife}
\citation{zheng2008geolife}
\citation{dabiri2018inferring,muhammad2021transportation,muhammad2023inferring,zheng2008learning,zheng2008understanding}
\newlabel{fig:shl-data}{{2.2a}{9}{SHL dataset}{figure.caption.9}{}}
\newlabel{fig:shl-data@cref}{{[subfigure][1][2,2]2.2a}{[1][8][]9}}
\newlabel{sub@fig:shl-data}{{a}{9}{SHL dataset}{figure.caption.9}{}}
\newlabel{sub@fig:shl-data@cref}{{[subfigure][1][2,2]2.2a}{[1][8][]9}}
\newlabel{fig:captimove-data}{{2.2b}{9}{CAPTIMOVE dataset}{figure.caption.9}{}}
\newlabel{fig:captimove-data@cref}{{[subfigure][2][2,2]2.2b}{[1][8][]9}}
\newlabel{sub@fig:captimove-data}{{b}{9}{CAPTIMOVE dataset}{figure.caption.9}{}}
\newlabel{sub@fig:captimove-data@cref}{{[subfigure][2][2,2]2.2b}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Participants outfitted with several smartphones and cameras for data acquisition in: (a) SHL dataset \cite  {gjoreski2018university}, (b) CAPTIMOVE dataset \cite  {alaoui2021urban}.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:imu-data}{{2.2}{9}{Participants outfitted with several smartphones and cameras for data acquisition in: (a) SHL dataset \cite {gjoreski2018university}, (b) CAPTIMOVE dataset \cite {alaoui2021urban}}{figure.caption.9}{}}
\newlabel{fig:imu-data@cref}{{[figure][2][2]2.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Global Positioning System Data}{9}{subsection.2.1.3}\protected@file@percent }
\citation{bolbol2012inferring}
\citation{stenneth2011transportation}
\citation{james2020travel}
\citation{endo2016deep}
\citation{dabiri2018inferring}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trajectory Data Mining}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Terminology}{10}{subsection.2.2.1}\protected@file@percent }
\citation{spaccapietra2013trajectories}
\citation{feng2016survey}
\citation{spaccapietra2013trajectories}
\citation{spaccapietra2013trajectories}
\citation{reddy2008determining,stopher2005processing,zheng2008learning}
\citation{bohte2009deriving}
\citation{shin2015urban}
\citation{xiao2019detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Trajectory segments derived from the overall movement pattern of an object \cite  {spaccapietra2013trajectories}.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:trajectory}{{2.3}{11}{Trajectory segments derived from the overall movement pattern of an object \cite {spaccapietra2013trajectories}}{figure.caption.10}{}}
\newlabel{fig:trajectory@cref}{{[figure][3][2]2.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mode Detection Approaches}{11}{section.2.3}\protected@file@percent }
\citation{biljecki2013transportation,das2018fuzzy,schuessler2009processing}
\citation{stopher2008search}
\citation{xu2011transportation}
\citation{wang2023bayesian}
\citation{flach2012machine}
\citation{bachir2018combining}
\citation{wang2010transportation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ruled-based Approaches}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Statistical Methods}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Machine Learning Methods}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Unsupervised Learning Methods}{12}{subsubsection.2.3.3.1}\protected@file@percent }
\citation{kalatian2016travel}
\citation{lin2013detecting}
\citation{markos2020unsupervised}
\citation{dabiri2019semi}
\citation{james2020semi}
\citation{zhu2021semi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Semi-supervised Learning Methods}{13}{subsubsection.2.3.3.2}\protected@file@percent }
\citation{zheng2008understanding,zheng2008learning}
\citation{zheng2010understanding,zheng2010geolife}
\citation{stenneth2011transportation}
\citation{bolbol2012inferring}
\citation{de2023robust,jahangiri2015applying,xiao2017identifying}
\citation{jahangiri2015applying}
\citation{xiao2017identifying}
\citation{song2016deeptransport}
\citation{endo2016deep}
\citation{ribeiro2024deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Supervised Learning Methods}{14}{subsubsection.2.3.3.3}\protected@file@percent }
\citation{dabiri2018inferring}
\citation{drosouli2023tmd}
\citation{moreira2018general}
\citation{jahangiri2015applying,sadeghian2022stepwise}
\citation{moreira2018general}
\citation{jahangiri2015applying,li2021transportation,stenneth2011transportation,zheng2008learning}
\citation{rokach2005decision}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transportation Mode Classification}{15}{section.2.4}\protected@file@percent }
\newlabel{tmd-classifiers}{{2.4}{15}{Transportation Mode Classification}{section.2.4}{}}
\newlabel{tmd-classifiers@cref}{{[section][4][2]2.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}k-Nearest Neighbours}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Decision Tree Algorithms}{15}{subsection.2.4.2}\protected@file@percent }
\citation{moreira2018general}
\citation{wang2010boosting}
\citation{bolbol2012inferring,chen2024two,zheng2008understanding}
\citation{moreira2018general}
\citation{kleinbaum2002logistic}
\citation{endo2016deep}
\citation{cheng2001learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Support Vector Machines}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Logistic Regression}{16}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Bayesian Belief Network}{16}{subsection.2.4.5}\protected@file@percent }
\citation{bouckaert1994properties}
\citation{feng2013transportation,stenneth2011transportation,zheng2008learning}
\citation{wang2023bayesian}
\citation{chen2015higgs}
\citation{alam2023federated,li2021transportation,xiao2017identifying}
\citation{biau2016random,moreira2018general}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Extreme Gradient Boosting}{17}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Random Forest}{17}{subsection.2.4.7}\protected@file@percent }
\citation{alam2023federated,giri2022application,muhammad2023inferring,wang2017travel}
\citation{dong2021survey,wang2020deep}
\citation{khan2019future}
\citation{Aggarwal2018ann}
\citation{Aggarwal2018ann}
\citation{dabiri2018inferring,fan2024multi,liang2017convolutional,ma2023multi}
\citation{schmidhuber1997long}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Deep Learning Algorithms}{18}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8.1}Convolutional Neural Networks}{18}{subsubsection.2.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8.2}Long Short-Term Memory}{18}{subsubsection.2.4.8.2}\protected@file@percent }
\citation{asci2019novel,ding2024hybrid,drosouli2021transportation,liu2017end,song2016deeptransport}
\citation{sowlati2024approach}
\citation{bantis2017you,biljecki2013transportation,kalatian2016travel}
\citation{liang2017convolutional,liang2019deep,xiao2019detecting}
\citation{dabiri2018inferring,dabiri2019semi,li2020coupled}
\citation{alam2023feature,gjoreski2020classical}
\citation{taherinavid2023automatic,xu2024automatic}
\citation{ashqar2018smartphone}
\citation{dabiri2019semi,wang2017travel}
\citation{pei2024travel,xiao2017identifying}
\citation{erdelic2019classification,zheng2008understanding}
\citation{nawaz2020mode}
\citation{zhu2016identifying}
\citation{andrade2022you}
\citation{bachir2018combining}
\citation{zeng2023trajectory,zeng2024travel}
\citation{hong2023evaluating,roy2022assessing,sadeghian2022stepwise}
\citation{song2016deeptransport,wang2023bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Features for Mode Detection}{19}{section.2.5}\protected@file@percent }
\citation{zheng2008learning}
\citation{schuessler2009processing}
\citation{stenneth2011transportation}
\citation{bolbol2012inferring}
\citation{biljecki2013transportation}
\citation{zhang2021toward}
\citation{huss2014using}
\citation{shin2015urban}
\citation{jahangiri2015applying}
\citation{endo2016deep}
\citation{kalatian2016travel}
\citation{liang2017convolutional}
\citation{bantis2017you}
\citation{danafar2017bayesian}
\citation{xiao2017identifying}
\citation{dabiri2018inferring}
\citation{dabiri2019semi}
\citation{bachir2018combining}
\citation{xu2011transportation}
\citation{wang2023bayesian}
\citation{markos2020unsupervised}
\citation{stopher2008search}
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of approaches used in transport mode detection research}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:tmd-survey}{{2.1}{20}{Overview of approaches used in transport mode detection research}{table.2.1}{}}
\newlabel{tab:tmd-survey@cref}{{[table][1][2]2.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Concluding Remark}{22}{section.2.6}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{42}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{8}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{4}
\setcounter{lstlisting}{0}
}
