\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dabiri2018inferring,muhammad2023inferring}
\citation{richoz2020transportation}
\citation{biljecki2013transportation}
\citation{feng2021imbalanced}
\citation{santos2022joint}
\citation{muhammad2021transportation}
\citation{muhammad2023inferring}
\citation{santos2022joint}
\citation{muhammad2021transportation}
\citation{zheng2011geolife}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Characterising Class Imbalance in Transportation Mode Detection}{83}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap6}{{7}{83}{Characterising Class Imbalance in Transportation Mode Detection}{chapter.7}{}}
\newlabel{chap6@cref}{{[chapter][7][]7}{[1][83][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{83}{section.7.1}\protected@file@percent }
\citation{denil2010overlap}
\citation{lango2022makes}
\citation{santos2022joint}
\citation{weiss2013foundations}
\citation{xiao2017identifying,yu2023graph,zeng2023trajectory}
\citation{muhammad2021transportation}
\citation{muhammad2023inferring}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Related Work}{84}{section.7.2}\protected@file@percent }
\newlabel{chp6-sec2}{{7.2}{84}{Related Work}{section.7.2}{}}
\newlabel{chp6-sec2@cref}{{[section][2][7]7.2}{[1][84][]84}}
\citation{muhammad2023inferring}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Materials and Methods}{85}{section.7.3}\protected@file@percent }
\newlabel{chp6-sec3}{{7.3}{85}{Materials and Methods}{section.7.3}{}}
\newlabel{chp6-sec3@cref}{{[section][3][7]7.3}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Preprocessing and Feature Engineering}{85}{subsection.7.3.1}\protected@file@percent }
\newlabel{chap6-sec3:data_preprocessing}{{7.3.1}{85}{Preprocessing and Feature Engineering}{subsection.7.3.1}{}}
\newlabel{chap6-sec3:data_preprocessing@cref}{{[subsection][1][7,3]7.3.1}{[1][85][]85}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Proportion of instances by transportation mode in each dataset.}}{85}{table.caption.60}\protected@file@percent }
\newlabel{tab:instances}{{7.1}{85}{Proportion of instances by transportation mode in each dataset}{table.caption.60}{}}
\newlabel{tab:instances@cref}{{[table][1][7]7.1}{[1][85][]85}}
\citation{chawla2002smote}
\citation{freund1997decision}
\citation{chawla2003smoteboost}
\citation{bi2018empirical}
\citation{biau2016random}
\citation{tanha2020boosting}
\citation{fawcett2006introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Imbalanced Handling Techniques}{86}{subsection.7.3.2}\protected@file@percent }
\newlabel{subsec:techiques}{{7.3.2}{86}{Imbalanced Handling Techniques}{subsection.7.3.2}{}}
\newlabel{subsec:techiques@cref}{{[subsection][2][7,3]7.3.2}{[1][85][]86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experimental Analysis}{86}{section.7.4}\protected@file@percent }
\newlabel{chp6-sec4}{{7.4}{86}{Experimental Analysis}{section.7.4}{}}
\newlabel{chp6-sec4@cref}{{[section][4][7]7.4}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Baseline Model}{86}{subsection.7.4.1}\protected@file@percent }
\newlabel{subsec-baseline}{{7.4.1}{86}{Baseline Model}{subsection.7.4.1}{}}
\newlabel{subsec-baseline@cref}{{[subsection][1][7,4]7.4.1}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Evaluation Metrics}{86}{subsection.7.4.2}\protected@file@percent }
\newlabel{chp4-sec4-evaluation}{{7.4.2}{86}{Evaluation Metrics}{subsection.7.4.2}{}}
\newlabel{chp4-sec4-evaluation@cref}{{[subsection][2][7,4]7.4.2}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Experimental Setup}{87}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}Experiment 1: Baseline}{87}{subsubsection.7.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}Experiment 2: Addressing Imbalance in SMF2016}{87}{subsubsection.7.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Baselines classification results.}}{88}{table.caption.61}\protected@file@percent }
\newlabel{tab:baseline-clsf-reprt}{{7.2}{88}{Baselines classification results}{table.caption.61}{}}
\newlabel{tab:baseline-clsf-reprt@cref}{{[table][2][7]7.2}{[1][87][]88}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Experiment 2: Using imbalanced techniques with the SMF2016.}}{88}{table.caption.62}\protected@file@percent }
\newlabel{tab:smf2016-imbalanced}{{7.3}{88}{Experiment 2: Using imbalanced techniques with the SMF2016}{table.caption.62}{}}
\newlabel{tab:smf2016-imbalanced@cref}{{[table][3][7]7.3}{[1][87][]88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}Experiment 3: Gelife Resampled}{89}{subsubsection.7.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Geolife class distribution in the resampled experiments}}{89}{table.caption.63}\protected@file@percent }
\newlabel{tab:geolife-resmpled}{{7.4}{89}{Geolife class distribution in the resampled experiments}{table.caption.63}{}}
\newlabel{tab:geolife-resmpled@cref}{{[table][4][7]7.4}{[1][89][]89}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Experiment 3: Geolife resampled.}}{89}{table.caption.64}\protected@file@percent }
\newlabel{tab:geoilife1}{{7.5}{89}{Experiment 3: Geolife resampled}{table.caption.64}{}}
\newlabel{tab:geoilife1@cref}{{[table][5][7]7.5}{[1][89][]89}}
\citation{alcobacca2020mfe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.4}Experiment 4: Geolife to SMF2016 Class Equivalence}{90}{subsubsection.7.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Experiment 4: Geolife resampled to SMF2016 class distribution.}}{90}{table.caption.65}\protected@file@percent }
\newlabel{tab:geoilife2}{{7.6}{90}{Experiment 4: Geolife resampled to SMF2016 class distribution}{table.caption.65}{}}
\newlabel{tab:geoilife2@cref}{{[table][6][7]7.6}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Class Overlap Evaluation}{90}{subsection.7.4.4}\protected@file@percent }
\citation{muhammad2023inferring}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Evaluation of class overlap in datasets.}}{91}{table.caption.66}\protected@file@percent }
\newlabel{tab:overlap}{{7.7}{91}{Evaluation of class overlap in datasets}{table.caption.66}{}}
\newlabel{tab:overlap@cref}{{[table][7][7]7.7}{[1][91][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary}{91}{section.7.5}\protected@file@percent }
\newlabel{chp6-sec5}{{7.5}{91}{Summary}{section.7.5}{}}
\newlabel{chp6-sec5@cref}{{[section][5][7]7.5}{[1][91][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces SMF2016 Fisher discriminant scores of features.}}{92}{figure.caption.67}\protected@file@percent }
\newlabel{fig:smf-fisher-scores}{{7.1}{92}{SMF2016 Fisher discriminant scores of features}{figure.caption.67}{}}
\newlabel{fig:smf-fisher-scores@cref}{{[figure][1][7]7.1}{[1][91][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Geolfe Fisher discriminant scores of features.}}{92}{figure.caption.68}\protected@file@percent }
\newlabel{fig:geo-fisher-scores}{{7.2}{92}{Geolfe Fisher discriminant scores of features}{figure.caption.68}{}}
\newlabel{fig:geo-fisher-scores@cref}{{[figure][2][7]7.2}{[1][91][]92}}
\@setckpt{chapter6}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{113}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{125}
\setcounter{float@type}{8}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
