\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rodrigues2017impact}
\citation{zheng2008learning,zheng2010understanding,zheng2010geolife}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datasets and Preprocessing Tasks}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{23}{Datasets and Preprocessing Tasks}{chapter.3}{}}
\newlabel{chap3@cref}{{[chapter][3][]3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets Description}{23}{section.3.1}\protected@file@percent }
\newlabel{chp3-sec1}{{3.1}{23}{Datasets Description}{section.3.1}{}}
\newlabel{chp3-sec1@cref}{{[section][1][3]3.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The SenseMyFEUP Dataset}{23}{subsection.3.1.1}\protected@file@percent }
\citation{zheng2011geolife}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SMF2016 end of trip survey.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:survey}{{3.1}{24}{SMF2016 end of trip survey}{figure.caption.11}{}}
\newlabel{fig:survey@cref}{{[figure][1][3]3.1}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Geolife Dataset}{24}{subsection.3.1.2}\protected@file@percent }
\citation{rodrigues2017impact}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Key Characteristics of the Datasets}}{25}{table.caption.12}\protected@file@percent }
\newlabel{tab:datasets}{{3.1}{25}{Key Characteristics of the Datasets}{table.caption.12}{}}
\newlabel{tab:datasets@cref}{{[table][1][3]3.1}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preprocessing}{25}{section.3.2}\protected@file@percent }
\newlabel{data-preprocessing}{{3.2}{25}{Data Preprocessing}{section.3.2}{}}
\newlabel{data-preprocessing@cref}{{[section][2][3]3.2}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trip Preprocessing}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec-trip-preproc}{{3.2.1}{25}{Trip Preprocessing}{subsection.3.2.1}{}}
\newlabel{subsec-trip-preproc@cref}{{[subsection][1][3,2]3.2.1}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SMF2016 - Distribution of trips per user.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:smf2016-trips-per-user}{{3.2}{25}{SMF2016 - Distribution of trips per user}{figure.caption.13}{}}
\newlabel{fig:smf2016-trips-per-user@cref}{{[figure][2][3]3.2}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Geolife - Distribution of trips per user.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:geolife-trips-per-user}{{3.3}{25}{Geolife - Distribution of trips per user}{figure.caption.13}{}}
\newlabel{fig:geolife-trips-per-user@cref}{{[figure][3][3]3.3}{[1][24][]25}}
\newlabel{fig:main-trip-distrib}{{\caption@xref {fig:main-trip-distrib}{ on input line 76}}{25}{The Geolife Dataset}{figure.caption.13}{}}
\newlabel{fig:main-trip-distrib@cref}{{[subsection][2][3,1]3.1.2}{[1][24][]25}}
\citation{muhammad2021transportation,rodrigues2017impact}
\citation{rodrigues2017impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trip Filtering}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec-trip-filtering}{{3.2.2}{26}{Trip Filtering}{subsection.3.2.2}{}}
\newlabel{subsec-trip-filtering@cref}{{[subsection][2][3,2]3.2.2}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sessions having $\Delta t > 1hr$ between consecutive GPS traces.}}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:gap-sessions}{{3.2}{26}{Sessions having $\Delta t > 1hr$ between consecutive GPS traces}{table.caption.14}{}}
\newlabel{tab:gap-sessions@cref}{{[table][2][3]3.2}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Trips filtering statistics.}}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:trips}{{3.3}{26}{Trips filtering statistics}{table.caption.15}{}}
\newlabel{tab:trips@cref}{{[table][3][3]3.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Trip Segmentation}{26}{subsection.3.2.3}\protected@file@percent }
\citation{dabiri2018inferring}
\citation{vincenty1975direct}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trip distance distribution by travel mode (a) before trip filtering; (b) after filtering to trips covered in Porto region.}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:trip-filter}{{3.4}{27}{Trip distance distribution by travel mode (a) before trip filtering; (b) after filtering to trips covered in Porto region}{figure.caption.16}{}}
\newlabel{fig:trip-filter@cref}{{[figure][4][3]3.4}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Point-level Attributes}{27}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq_spd}{{3.1}{27}{Point-level Attributes}{equation.3.2.1}{}}
\newlabel{eq_spd@cref}{{[equation][1][3]3.1}{[1][27][]27}}
\citation{dabiri2018inferring}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visual representation of bearing between successive GPS points in a trajectory.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:point-bearing}{{3.5}{28}{Visual representation of bearing between successive GPS points in a trajectory}{figure.caption.17}{}}
\newlabel{fig:point-bearing@cref}{{[figure][5][3]3.5}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SMF2016 speed distribution per transportation mode.}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:smf2016-speed-per-mode}{{3.6}{28}{SMF2016 speed distribution per transportation mode}{figure.caption.18}{}}
\newlabel{fig:smf2016-speed-per-mode@cref}{{[figure][6][3]3.6}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Geolife speed distribution per transportation mode.}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:geolife-speed-per-mode}{{3.7}{28}{Geolife speed distribution per transportation mode}{figure.caption.18}{}}
\newlabel{fig:geolife-speed-per-mode@cref}{{[figure][7][3]3.7}{[1][28][]28}}
\newlabel{fig:main-speed-distrib}{{\caption@xref {fig:main-speed-distrib}{ on input line 181}}{28}{Point-level Attributes}{figure.caption.18}{}}
\newlabel{fig:main-speed-distrib@cref}{{[subsection][4][3,2]3.2.4}{[1][28][]28}}
\newlabel{eq_acc}{{3.2}{28}{Point-level Attributes}{equation.3.2.2}{}}
\newlabel{eq_acc@cref}{{[equation][2][3]3.2}{[1][28][]28}}
\newlabel{eq_jk}{{3.3}{28}{Point-level Attributes}{equation.3.2.3}{}}
\newlabel{eq_jk@cref}{{[equation][3][3]3.3}{[1][28][]28}}
\citation{ivan2012motor,vogel2002characterizes}
\citation{dabiri2018inferring,schuessler2009processing}
\citation{frej2023experimental,wang2004normal}
\newlabel{eq_br}{{3.4}{29}{Point-level Attributes}{equation.3.2.4}{}}
\newlabel{eq_br@cref}{{[equation][4][3]3.4}{[1][29][]29}}
\newlabel{geo_br1}{{3.5}{29}{Point-level Attributes}{equation.3.2.5}{}}
\newlabel{geo_br1@cref}{{[equation][5][3]3.5}{[1][29][]29}}
\newlabel{geo_br3}{{3.6}{29}{Point-level Attributes}{equation.3.2.6}{}}
\newlabel{geo_br3@cref}{{[equation][6][3]3.6}{[1][29][]29}}
\newlabel{geo_br4}{{3.7}{29}{Point-level Attributes}{equation.3.2.7}{}}
\newlabel{geo_br4@cref}{{[equation][7][3]3.7}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Outlier Removal}{29}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmark Study}{29}{section.3.3}\protected@file@percent }
\citation{dabiri2018inferring}
\citation{rodrigues2017impact}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Conceptual framework of the proposed methodology.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:framework}{{3.8}{30}{Conceptual framework of the proposed methodology}{figure.caption.19}{}}
\newlabel{fig:framework@cref}{{[figure][8][3]3.8}{[1][29][]30}}
\citation{garcia2021ensemble}
\citation{li2021transportation,rodrigues2017impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ensemble of Autoencoders}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:eae}{{3.3.1}{31}{Ensemble of Autoencoders}{subsection.3.3.1}{}}
\newlabel{sec:eae@cref}{{[subsection][1][3,3]3.3.1}{[1][31][]31}}
\newlabel{eqn6}{{3.8}{31}{Ensemble of Autoencoders}{equation.3.3.8}{}}
\newlabel{eqn6@cref}{{[equation][8][3]3.8}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance Evaluation}{31}{section.3.4}\protected@file@percent }
\newlabel{results}{{3.4}{31}{Performance Evaluation}{section.3.4}{}}
\newlabel{results@cref}{{[section][4][3]3.4}{[1][31][]31}}
\citation{dabiri2018inferring}
\citation{dabiri2018inferring}
\citation{garcia2021ensemble}
\citation{fawcett2006introduction}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Distribution of instances in the temporal data split}}{33}{table.caption.20}\protected@file@percent }
\newlabel{tab:temporal-instances}{{3.4}{33}{Distribution of instances in the temporal data split}{table.caption.20}{}}
\newlabel{tab:temporal-instances@cref}{{[table][4][3]3.4}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Results}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cohort 1: Temporal Split (3-weeks/1-week)}{33}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Cohort 2: Conventional Split (80/20)}{33}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Distribution of instances in conventional 80:20 split}}{33}{table.caption.21}\protected@file@percent }
\newlabel{tab:conventional-instances}{{3.5}{33}{Distribution of instances in conventional 80:20 split}{table.caption.21}{}}
\newlabel{tab:conventional-instances@cref}{{[table][5][3]3.5}{[1][32][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Confusion matrix for RF classifier (raw features).}}{34}{table.caption.22}\protected@file@percent }
\newlabel{tab:rf1}{{3.6}{34}{Confusion matrix for RF classifier (raw features)}{table.caption.22}{}}
\newlabel{tab:rf1@cref}{{[table][6][3]3.6}{[1][32][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Confusion matrix for CNN classifier (raw features).}}{34}{table.caption.23}\protected@file@percent }
\newlabel{tab:cnn1}{{3.7}{34}{Confusion matrix for CNN classifier (raw features)}{table.caption.23}{}}
\newlabel{tab:cnn1@cref}{{[table][7][3]3.7}{[1][32][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Confusion matrix for EAE classifier (raw features).}}{34}{table.caption.24}\protected@file@percent }
\newlabel{tab:eae1}{{3.8}{34}{Confusion matrix for EAE classifier (raw features)}{table.caption.24}{}}
\newlabel{tab:eae1@cref}{{[table][8][3]3.8}{[1][32][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Confusion matrix for RF classifier (features statistics).}}{35}{table.caption.25}\protected@file@percent }
\newlabel{tab:rf2}{{3.9}{35}{Confusion matrix for RF classifier (features statistics)}{table.caption.25}{}}
\newlabel{tab:rf2@cref}{{[table][9][3]3.9}{[1][33][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Confusion matrix for CNN classifier (features statistics).}}{35}{table.caption.26}\protected@file@percent }
\newlabel{tab:cnn2}{{3.10}{35}{Confusion matrix for CNN classifier (features statistics)}{table.caption.26}{}}
\newlabel{tab:cnn2@cref}{{[table][10][3]3.10}{[1][33][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Confusion matrix for EAE classifier (Features statistics).}}{35}{table.caption.27}\protected@file@percent }
\newlabel{tab:eae2}{{3.11}{35}{Confusion matrix for EAE classifier (Features statistics)}{table.caption.27}{}}
\newlabel{tab:eae2@cref}{{[table][11][3]3.11}{[1][33][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Summary of the experimental results.}}{36}{table.caption.28}\protected@file@percent }
\newlabel{tab:summary}{{3.12}{36}{Summary of the experimental results}{table.caption.28}{}}
\newlabel{tab:summary@cref}{{[table][12][3]3.12}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{36}{section.3.6}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{38}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{57}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{8}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
