\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dabiri2018inferring}
\citation{eluru2012travel}
\citation{aguiar2022sensemycity,rodrigues2014sensemycity,rodrigues2017impact,santos2018portolivinglab}
\citation{assemi2016developing,xiao2019markovdetecting}
\citation{biljecki2013transportation,sauerlander2017evaluation,xiao2019ruledetecting}
\citation{dabiri2018inferring,endo2016deep,rodrigues2017impact}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class-subspace Feature Selection}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{38}{Class-subspace Feature Selection}{chapter.4}{}}
\newlabel{chap4@cref}{{[chapter][4][]4}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}\protected@file@percent }
\newlabel{sec:chp4-intro}{{4.1}{38}{Introduction}{section.4.1}{}}
\newlabel{sec:chp4-intro@cref}{{[section][1][4]4.1}{[1][38][]38}}
\citation{zheng2008learning}
\citation{zheng2010understanding,zhu2021semi,james2020semi}
\citation{yang4960556machine}
\citation{dabiri2018inferring,andrade2022you,sadeghian2022stepwise}
\citation{rodrigues2017impact,muhammad2021transportation,sadeghian2022stepwise}
\citation{jiang2023framework,dutta2023inferencing}
\citation{zhang2021toward,yang2022data,bolbol2012inferring,bantis2017you}
\citation{hong2023evaluating}
\citation{yang4960556machine}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{39}{section.4.2}\protected@file@percent }
\newlabel{chp4-rlt-work}{{4.2}{39}{Related Work}{section.4.2}{}}
\newlabel{chp4-rlt-work@cref}{{[section][2][4]4.2}{[1][39][]39}}
\citation{li2017feature}
\citation{li2017feature}
\citation{etemad2018feature}
\citation{susi2013motion}
\citation{alazeb2024intelligent}
\citation{zheng2008learning}
\citation{zhang2021toward}
\citation{endo2016deep}
\citation{xiao2017identifying}
\citation{bantis2017you}
\citation{bolbol2012inferring}
\citation{dabiri2018inferring}
\citation{song2016deeptransport}
\citation{xiao2019detecting}
\citation{rodrigues2017impact}
\citation{yang2022data}
\citation{hong2023evaluating}
\citation{sadeghian2022stepwise}
\citation{sadeghian2024deep}
\citation{zeng2024masked}
\citation{pei2024travel}
\citation{fan2024multi}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of TMD studies from GPS data.}}{41}{table.caption.29}\protected@file@percent }
\newlabel{tbl:pre_work-old}{{4.1}{41}{Summary of TMD studies from GPS data}{table.caption.29}{}}
\newlabel{tbl:pre_work-old@cref}{{[table][1][4]4.1}{[1][40][]41}}
\citation{rajaby2022structured}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Preprocessing}{42}{section.4.3}\protected@file@percent }
\newlabel{chp4-sec2}{{4.3}{42}{Data Preprocessing}{section.4.3}{}}
\newlabel{chp4-sec2@cref}{{[section][3][4]4.3}{[1][40][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Instance distribution by transportation mode.}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:instance-distirb}{{4.1}{42}{Instance distribution by transportation mode}{figure.caption.30}{}}
\newlabel{fig:instance-distirb@cref}{{[figure][1][4]4.1}{[1][40][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Time Domain Features}{42}{subsection.4.3.1}\protected@file@percent }
\newlabel{chp4-time-features}{{4.3.1}{42}{Time Domain Features}{subsection.4.3.1}{}}
\newlabel{chp4-time-features@cref}{{[subsection][1][4,3]4.3.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Frequency Domain Features}{42}{subsection.4.3.2}\protected@file@percent }
\newlabel{chp4-fft-features}{{4.3.2}{42}{Frequency Domain Features}{subsection.4.3.2}{}}
\newlabel{chp4-fft-features@cref}{{[subsection][2][4,3]4.3.2}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An instance's time and frequency domains.}}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:time-freq-dom}{{4.2}{43}{An instance's time and frequency domains}{figure.caption.31}{}}
\newlabel{fig:time-freq-dom@cref}{{[figure][2][4]4.2}{[1][42][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classification Algorithms}{43}{section.4.4}\protected@file@percent }
\newlabel{chp4-sec3}{{4.4}{43}{Classification Algorithms}{section.4.4}{}}
\newlabel{chp4-sec3@cref}{{[section][4][4]4.4}{[1][42][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation Metrics}{43}{section.4.5}\protected@file@percent }
\newlabel{chp4-sec4}{{4.5}{43}{Evaluation Metrics}{section.4.5}{}}
\newlabel{chp4-sec4@cref}{{[section][5][4]4.5}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Confusion Matrix}{43}{subsection.4.5.1}\protected@file@percent }
\citation{fawcett2006introduction}
\citation{fawcett2006introduction}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Confusion Matrix.}}{44}{table.caption.32}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{4.2}{44}{Confusion Matrix}{table.caption.32}{}}
\newlabel{tab:confusion_matrix@cref}{{[table][2][4]4.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Accuracy}{44}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq_accuracy}{{4.1}{44}{Accuracy}{equation.4.5.1}{}}
\newlabel{eq_accuracy@cref}{{[equation][1][4]4.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Precision}{44}{subsection.4.5.3}\protected@file@percent }
\newlabel{eq_precisin}{{4.2}{44}{Precision}{equation.4.5.2}{}}
\newlabel{eq_precisin@cref}{{[equation][2][4]4.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Recall}{44}{subsection.4.5.4}\protected@file@percent }
\newlabel{eq_recall}{{4.3}{44}{Recall}{equation.4.5.3}{}}
\newlabel{eq_recall@cref}{{[equation][3][4]4.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}F1 score}{44}{subsection.4.5.5}\protected@file@percent }
\newlabel{eq_f1}{{4.4}{44}{F1 score}{equation.4.5.4}{}}
\newlabel{eq_f1@cref}{{[equation][4][4]4.4}{[1][44][]44}}
\citation{khaire2022stability}
\citation{ashqar2018smartphone,james2020semi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Area under the Receiver Operating Characteristic (ROC) Curve.}}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:roc-curve}{{4.3}{45}{Area under the Receiver Operating Characteristic (ROC) Curve}{figure.caption.33}{}}
\newlabel{fig:roc-curve@cref}{{[figure][3][4]4.3}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Receiver Operating Characteristics}{45}{subsection.4.5.6}\protected@file@percent }
\citation{muhammad2021transportation}
\citation{ferri1994comparative,raschka2018mlxtend}
\citation{lundberg2017unified}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Feature Selection}{46}{section.4.6}\protected@file@percent }
\newlabel{chp4-sec5}{{4.6}{46}{Feature Selection}{section.4.6}{}}
\newlabel{chp4-sec5@cref}{{[section][6][4]4.6}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.0.1}Sequential Forward Floating Selection}{46}{subsubsection.4.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Proposed Method}{46}{section.4.7}\protected@file@percent }
\newlabel{chp4-sec6}{{4.7}{46}{Proposed Method}{section.4.7}{}}
\newlabel{chp4-sec6@cref}{{[section][7][4]4.7}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}The Shapley Values}{46}{subsection.4.7.1}\protected@file@percent }
\newlabel{shaply_values}{{4.7.1}{46}{The Shapley Values}{subsection.4.7.1}{}}
\newlabel{shaply_values@cref}{{[subsection][1][4,7]4.7.1}{[1][46][]46}}
\citation{lundberg2018consistent}
\citation{zhao2020shap}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An illustration of the Class-Subspace selection process.}}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:subspace}{{4.4}{47}{An illustration of the Class-Subspace selection process}{figure.caption.34}{}}
\newlabel{fig:subspace@cref}{{[figure][4][4]4.4}{[1][47][]47}}
\newlabel{shap_value_eqn}{{4.5}{47}{The Shapley Values}{equation.4.7.5}{}}
\newlabel{shap_value_eqn@cref}{{[equation][5][4]4.5}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Class-Subspace Selection}{47}{subsection.4.7.2}\protected@file@percent }
\newlabel{subspace_alg}{{4.7.2}{47}{Class-Subspace Selection}{subsection.4.7.2}{}}
\newlabel{subspace_alg@cref}{{[subsection][2][4,7]4.7.2}{[1][47][]47}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Class-Subspace }}{48}{algocf.1}\protected@file@percent }
\newlabel{alg:subspace}{{1}{48}{Class-Subspace Selection}{algocf.1}{}}
\newlabel{alg:subspace@cref}{{[algocf][1][]1}{[1][48][]48}}
\newlabel{baseL}{{5}{48}{Class-Subspace Selection}{AlgoLine.1.5}{}}
\newlabel{baseL@cref}{{[algocf][1][]1}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Experiments and Results}{48}{section.4.8}\protected@file@percent }
\newlabel{chp4-sec7}{{4.8}{48}{Experiments and Results}{section.4.8}{}}
\newlabel{chp4-sec7@cref}{{[section][8][4]4.8}{[1][48][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Classification Results for SMF2016 and Geolife Datasets}}{49}{table.caption.36}\protected@file@percent }
\newlabel{tab:combined-results}{{4.3}{49}{Classification Results for SMF2016 and Geolife Datasets}{table.caption.36}{}}
\newlabel{tab:combined-results@cref}{{[table][3][4]4.3}{[1][48][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces SFFS feature Selection by each classifier across the datasets.}}{50}{table.caption.37}\protected@file@percent }
\newlabel{tab:no-features-selected}{{4.4}{50}{SFFS feature Selection by each classifier across the datasets}{table.caption.37}{}}
\newlabel{tab:no-features-selected@cref}{{[table][4][4]4.4}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Model evaluations using different feature combinations.\strut  }}{50}{table.caption.38}\protected@file@percent }
\newlabel{tab:overall-metrics}{{4.5}{50}{Model evaluations using different feature combinations.\strut }{table.caption.38}{}}
\newlabel{tab:overall-metrics@cref}{{[table][5][4]4.5}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Discussion}{51}{section.4.9}\protected@file@percent }
\newlabel{chp4-sec8}{{4.9}{51}{Discussion}{section.4.9}{}}
\newlabel{chp4-sec8@cref}{{[section][9][4]4.9}{[1][50][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Segment and trip prediction results (\%).}}{51}{table.caption.39}\protected@file@percent }
\newlabel{tab:trip-segment-prediction}{{4.6}{51}{Segment and trip prediction results (\%)}{table.caption.39}{}}
\newlabel{tab:trip-segment-prediction@cref}{{[table][6][4]4.6}{[1][50][]51}}
\newlabel{fig:subspace-A}{{4.5a}{52}{Subspace selection with RF. \caption@thelabel }{figure.caption.40}{}}
\newlabel{fig:subspace-A@cref}{{[subfigure][1][4,5]4.5a}{[1][51][]52}}
\newlabel{sub@fig:subspace-A}{{a}{52}{Subspace selection with RF. \caption@thelabel }{figure.caption.40}{}}
\newlabel{sub@fig:subspace-A@cref}{{[subfigure][1][4,5]4.5a}{[1][51][]52}}
\newlabel{fig:subspace-B}{{4.5b}{52}{Subspace selection with XGB. \caption@thelabel }{figure.caption.40}{}}
\newlabel{fig:subspace-B@cref}{{[subfigure][2][4,5]4.5b}{[1][51][]52}}
\newlabel{sub@fig:subspace-B}{{b}{52}{Subspace selection with XGB. \caption@thelabel }{figure.caption.40}{}}
\newlabel{sub@fig:subspace-B@cref}{{[subfigure][2][4,5]4.5b}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Features selected by subspace algorithm for SMF2016 using RF \textbf  {(a)} and XGB \textbf  {(b)} for $ \rho = 0.6 $. }}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:subspace-features}{{4.5}{52}{Features selected by subspace algorithm for SMF2016 using RF \textbf {(a)} and XGB \textbf {(b)} for $ \rho = 0.6 $}{figure.caption.40}{}}
\newlabel{fig:subspace-features@cref}{{[figure][5][4]4.5}{[1][51][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Summary}{53}{section.4.10}\protected@file@percent }
\newlabel{chp4-sec9}{{4.10}{53}{Summary}{section.4.10}{}}
\newlabel{chp4-sec9@cref}{{[section][10][4]4.10}{[1][51][]53}}
\@setckpt{chapter4-old}{
\setcounter{page}{54}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{73}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{float@type}{8}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
