\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{muhammad2026subspace}
\citation{aguiar2022sensemycity,rodrigues2014sensemycity,rodrigues2017impact,santos2018portolivinglab}
\citation{capponi2019survey,cardone2013fostering}
\citation{assemi2016developing,xiao2019markovdetecting}
\citation{biljecki2013transportation,xiao2019ruledetecting,sauerlander2017evaluation}
\citation{dabiri2018inferring,rodrigues2017impact,endo2016deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class-Subspace Feature Selection for Transportation Mode Detection}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap4}{{5}{54}{Class-Subspace Feature Selection for Transportation Mode Detection}{chapter.5}{}}
\newlabel{chap4@cref}{{[chapter][5][]5}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{54}{section.5.1}\protected@file@percent }
\newlabel{sec:chp4-intro}{{5.1}{54}{Introduction}{section.5.1}{}}
\newlabel{sec:chp4-intro@cref}{{[section][1][5]5.1}{[1][54][]54}}
\citation{zheng2008learning}
\citation{zheng2010understanding,zhu2021semi,james2020semi}
\citation{yang4960556machine}
\citation{dabiri2018inferring,andrade2022you,sadeghian2022stepwise}
\citation{rodrigues2017impact,muhammad2021transportation,sadeghian2022stepwise}
\citation{jiang2023framework,dutta2023inferencing}
\citation{zhang2021toward,yang2022data,bolbol2012inferring,bantis2017you}
\citation{hong2023evaluating}
\citation{yang4960556machine}
\citation{rodrigues2017impact}
\citation{dabiri2018inferring}
\citation{endo2016deep}
\citation{zheng2008learning}
\citation{sadeghian2022stepwise}
\citation{zhang2021toward}
\citation{yang2022data}
\citation{bolbol2012inferring}
\citation{bantis2017you}
\citation{hong2023evaluating}
\citation{xiao2017identifying}
\citation{song2016deeptransport}
\citation{xiao2019detecting}
\citation{sadeghian2024deep}
\citation{zeng2024masked}
\citation{pei2024travel}
\citation{fan2024multi}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{56}{section.5.2}\protected@file@percent }
\newlabel{chp4-rlt-work}{{5.2}{56}{Related Work}{section.5.2}{}}
\newlabel{chp4-rlt-work@cref}{{[section][2][5]5.2}{[1][55][]56}}
\gdef \LT@ii {\LT@entry 
    {1}{37.5571pt}\LT@entry 
    {1}{59.45679pt}\LT@entry 
    {5}{57.93486pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {5}{68.55629pt}\LT@entry 
    {1}{72.9363pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of transportation mode detection studies from GPS data.}}{57}{table.5.1}\protected@file@percent }
\newlabel{tbl:pre_work}{{5.1}{57}{Summary of transportation mode detection studies from GPS data}{table.5.1}{}}
\newlabel{tbl:pre_work@cref}{{[table][1][5]5.1}{[1][56][]57}}
\citation{li2017feature}
\citation{li2017feature}
\citation{etemad2018feature}
\citation{susi2013motion}
\citation{alazeb2024intelligent}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Materials and Methods}{59}{section.5.3}\protected@file@percent }
\newlabel{chp4-methodology}{{5.3}{59}{Materials and Methods}{section.5.3}{}}
\newlabel{chp4-methodology@cref}{{[section][3][5]5.3}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Terminology}{59}{subsection.5.3.1}\protected@file@percent }
\citation{rodrigues2017impact}
\citation{zheng2008geolife}
\citation{rodrigues2017impact}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Conceptual framework detailing the overall methodology pipeline.}}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:chp4-framework}{{5.1}{60}{Conceptual framework detailing the overall methodology pipeline}{figure.caption.41}{}}
\newlabel{fig:chp4-framework@cref}{{[figure][1][5]5.1}{[1][59][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Datasets }{60}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}SenseMyFEUP dataset}{60}{subsubsection.5.3.2.1}\protected@file@percent }
\citation{zheng2010geolife,zheng2008learning,zheng2010understanding}
\citation{zheng2011geolife}
\citation{zheng2011geolife}
\citation{dabiri2018inferring}
\citation{rodrigues2017impact}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Geolife dataset}{61}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Trip Preprocessing}{61}{subsection.5.3.3}\protected@file@percent }
\newlabel{trip-preprocessing}{{5.3.3}{61}{Trip Preprocessing}{subsection.5.3.3}{}}
\newlabel{trip-preprocessing@cref}{{[subsection][3][5,3]5.3.3}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Data Quality Control and Filtering}{61}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trip distance distribution by travel mode (a) before trip filtering; (b) after filtering to trips covered in Porto region.}}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:trip-filter}{{5.2}{62}{Trip distance distribution by travel mode (a) before trip filtering; (b) after filtering to trips covered in Porto region}{figure.caption.43}{}}
\newlabel{fig:trip-filter@cref}{{[figure][2][5]5.2}{[1][62][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sessions having $\Delta t > 1hr$ between consecutive GPS points.}}{62}{table.caption.42}\protected@file@percent }
\newlabel{tab:chp4-gap-sessions}{{5.2}{62}{Sessions having $\Delta t > 1hr$ between consecutive GPS points}{table.caption.42}{}}
\newlabel{tab:chp4-gap-sessions@cref}{{[table][2][5]5.2}{[1][62][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of data filtering stages.}}{62}{table.caption.44}\protected@file@percent }
\newlabel{tab:trips}{{5.3}{62}{Summary of data filtering stages}{table.caption.44}{}}
\newlabel{tab:trips@cref}{{[table][3][5]5.3}{[1][62][]62}}
\citation{rodrigues2017impact}
\citation{rodrigues2017impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Instances Creation}{63}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1} Trip Segmentation}{63}{subsubsection.5.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Segments Filtering}{63}{subsubsection.5.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visual representation of bearing between successive GPS points in a trajectory.}}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:point-bearing}{{5.3}{63}{Visual representation of bearing between successive GPS points in a trajectory}{figure.caption.45}{}}
\newlabel{fig:point-bearing@cref}{{[figure][3][5]5.3}{[1][63][]63}}
\citation{dabiri2018inferring}
\citation{rajaby2022structured}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}Time Domain Features}{64}{subsubsection.5.3.4.3}\protected@file@percent }
\newlabel{eq_spd}{{5.1}{64}{Time Domain Features}{equation.5.3.1}{}}
\newlabel{eq_spd@cref}{{[equation][1][5]5.1}{[1][64][]64}}
\newlabel{eq_acc}{{5.2}{64}{Time Domain Features}{equation.5.3.2}{}}
\newlabel{eq_acc@cref}{{[equation][2][5]5.2}{[1][64][]64}}
\newlabel{eq_jk}{{5.3}{64}{Time Domain Features}{equation.5.3.3}{}}
\newlabel{eq_jk@cref}{{[equation][3][5]5.3}{[1][64][]64}}
\newlabel{eq_br}{{5.4}{64}{Time Domain Features}{equation.5.3.4}{}}
\newlabel{eq_br@cref}{{[equation][4][5]5.4}{[1][64][]64}}
\newlabel{geo_br1}{{5.5}{64}{Time Domain Features}{equation.5.3.5}{}}
\newlabel{geo_br1@cref}{{[equation][5][5]5.5}{[1][64][]64}}
\newlabel{geo_br3}{{5.6}{64}{Time Domain Features}{equation.5.3.6}{}}
\newlabel{geo_br3@cref}{{[equation][6][5]5.6}{[1][64][]64}}
\newlabel{geo_br4}{{5.7}{64}{Time Domain Features}{equation.5.3.7}{}}
\newlabel{geo_br4@cref}{{[equation][7][5]5.7}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.4}Frequency Domain Features}{64}{subsubsection.5.3.4.4}\protected@file@percent }
\citation{muhammad2021transportation}
\citation{muhammad2021transportation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An instance's time and frequency domains.}}{65}{figure.caption.46}\protected@file@percent }
\newlabel{fig:time-freq-dom}{{5.4}{65}{An instance's time and frequency domains}{figure.caption.46}{}}
\newlabel{fig:time-freq-dom@cref}{{[figure][4][5]5.4}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.5}Dataset Splitting}{65}{subsubsection.5.3.4.5}\protected@file@percent }
\citation{moreira2018general}
\citation{moreira2018general}
\citation{xue2009svm}
\citation{wang2010boosting}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Instance distribution by transportation mode in both datasets.}}{66}{table.caption.47}\protected@file@percent }
\newlabel{tab:instance-distirb}{{5.4}{66}{Instance distribution by transportation mode in both datasets}{table.caption.47}{}}
\newlabel{tab:instance-distirb@cref}{{[table][4][5]5.4}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Classification Algorithms}{66}{subsection.5.3.5}\protected@file@percent }
\newlabel{classifiers}{{5.3.5}{66}{Classification Algorithms}{subsection.5.3.5}{}}
\newlabel{classifiers@cref}{{[subsection][5][5,3]5.3.5}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Decision Trees}{66}{subsubsection.5.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}Support Vector Machines (SVMs)}{66}{subsubsection.5.3.5.2}\protected@file@percent }
\citation{moreira2018general,biau2016random}
\citation{biau2016random}
\citation{chen2015higgs}
\citation{chen2016xgboost}
\citation{muhammad2021transportation}
\citation{ferri1994comparative,raschka2018mlxtend}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.3}Ensemble Methods}{67}{subsubsection.5.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{67}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extreme Gradient Boosting}{67}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Features per Instance}{67}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Feature Selection}{67}{subsection.5.3.7}\protected@file@percent }
\newlabel{feature-selection}{{5.3.7}{67}{Feature Selection}{subsection.5.3.7}{}}
\newlabel{feature-selection@cref}{{[subsection][7][5,3]5.3.7}{[1][67][]67}}
\citation{fawcett2006introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation Metrics}{68}{section.5.4}\protected@file@percent }
\newlabel{chp4-sec4}{{5.4}{68}{Evaluation Metrics}{section.5.4}{}}
\newlabel{chp4-sec4@cref}{{[section][4][5]5.4}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Confusion Matrix}{68}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Confusion Matrix.}}{68}{table.caption.50}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{5.5}{68}{Confusion Matrix}{table.caption.50}{}}
\newlabel{tab:confusion_matrix@cref}{{[table][5][5]5.5}{[1][68][]68}}
\citation{fawcett2006introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Accuracy}{69}{subsection.5.4.2}\protected@file@percent }
\newlabel{eq_accuracy}{{5.8}{69}{Accuracy}{equation.5.4.8}{}}
\newlabel{eq_accuracy@cref}{{[equation][8][5]5.8}{[1][68][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Precision}{69}{subsection.5.4.3}\protected@file@percent }
\newlabel{eq_precisin}{{5.9}{69}{Precision}{equation.5.4.9}{}}
\newlabel{eq_precisin@cref}{{[equation][9][5]5.9}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Recall}{69}{subsection.5.4.4}\protected@file@percent }
\newlabel{eq_recall}{{5.10}{69}{Recall}{equation.5.4.10}{}}
\newlabel{eq_recall@cref}{{[equation][10][5]5.10}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}F1 score}{69}{subsection.5.4.5}\protected@file@percent }
\newlabel{eq_f1}{{5.11}{69}{F1 score}{equation.5.4.11}{}}
\newlabel{eq_f1@cref}{{[equation][11][5]5.11}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Receiver Operating Characteristics}{69}{subsection.5.4.6}\protected@file@percent }
\citation{khaire2022stability}
\citation{ashqar2018smartphone,james2020semi}
\citation{muhammad2021transportation}
\citation{ferri1994comparative,raschka2018mlxtend}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Area under the Receiver Operating Characteristic (ROC) Curve.}}{70}{figure.caption.51}\protected@file@percent }
\newlabel{fig:roc-curve}{{5.5}{70}{Area under the Receiver Operating Characteristic (ROC) Curve}{figure.caption.51}{}}
\newlabel{fig:roc-curve@cref}{{[figure][5][5]5.5}{[1][69][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Feature Selection}{70}{section.5.5}\protected@file@percent }
\newlabel{chp4-sec5}{{5.5}{70}{Feature Selection}{section.5.5}{}}
\newlabel{chp4-sec5@cref}{{[section][5][5]5.5}{[1][70][]70}}
\citation{lundberg2017unified}
\citation{lundberg2018consistent}
\citation{zhao2020shap}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sequential Forward Floating Selection}{71}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Proposed Feature Selection Method}{71}{section.5.6}\protected@file@percent }
\newlabel{chp4-sec-framework}{{5.6}{71}{Proposed Feature Selection Method}{section.5.6}{}}
\newlabel{chp4-sec-framework@cref}{{[section][6][5]5.6}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The Shapley Values}{71}{subsection.5.6.1}\protected@file@percent }
\newlabel{shaply_values}{{5.6.1}{71}{The Shapley Values}{subsection.5.6.1}{}}
\newlabel{shaply_values@cref}{{[subsection][1][5,6]5.6.1}{[1][71][]71}}
\newlabel{shap_value_eqn}{{5.12}{71}{The Shapley Values}{equation.5.6.12}{}}
\newlabel{shap_value_eqn@cref}{{[equation][12][5]5.12}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Class-Subspace Selection }{72}{subsection.5.6.2}\protected@file@percent }
\newlabel{subspace_alg}{{5.6.2}{72}{Class-Subspace Selection}{subsection.5.6.2}{}}
\newlabel{subspace_alg@cref}{{[subsection][2][5,6]5.6.2}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces An illustration of the selection process for individual class in a dataset.}}{72}{figure.caption.52}\protected@file@percent }
\newlabel{fig:subspace}{{5.6}{72}{An illustration of the selection process for individual class in a dataset}{figure.caption.52}{}}
\newlabel{fig:subspace@cref}{{[figure][6][5]5.6}{[1][72][]72}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Class-Subspace Selection}}{73}{algocf.2}\protected@file@percent }
\newlabel{alg:class_subspace}{{2}{73}{Class-Subspace Selection}{algocf.2}{}}
\newlabel{alg:class_subspace@cref}{{[algocf][2][]2}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Experiments and Results}{73}{section.5.7}\protected@file@percent }
\newlabel{chp4-results}{{5.7}{73}{Experiments and Results}{section.5.7}{}}
\newlabel{chp4-results@cref}{{[section][7][5]5.7}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Discussion}{74}{section.5.8}\protected@file@percent }
\newlabel{chp4-discussion}{{5.8}{74}{Discussion}{section.5.8}{}}
\newlabel{chp4-discussion@cref}{{[section][8][5]5.8}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{74}{section.5.9}\protected@file@percent }
\newlabel{chp4-conclusion}{{5.9}{74}{Conclusion}{section.5.9}{}}
\newlabel{chp4-conclusion@cref}{{[section][9][5]5.9}{[1][74][]74}}
\@setckpt{chapter4-new}{
\setcounter{page}{75}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{94}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{float@type}{8}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
