\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{muhammad2023inferring}
\citation{andrade2022you,muhammad2021transportation,ribeiro2024deep}
\citation{alshdaifat2013hierarchical}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hierarchical Classification Approach to Mode Detection}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap5}{{6}{75}{Hierarchical Classification Approach to Mode Detection}{chapter.6}{}}
\newlabel{chap5@cref}{{[chapter][6][]6}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{75}{section.6.1}\protected@file@percent }
\newlabel{chp5-sec1}{{6.1}{75}{Introduction}{section.6.1}{}}
\newlabel{chp5-sec1@cref}{{[section][1][6]6.1}{[1][75][]75}}
\citation{helm2021inducing,silva2017improving}
\citation{park2018incremental}
\citation{silla2011survey}
\citation{silla2011survey}
\citation{silva2018probabilistic}
\citation{lango2022makes}
\citation{murtagh2012algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hierarchical Classification}{76}{section.6.2}\protected@file@percent }
\newlabel{chp5-sec2}{{6.2}{76}{Hierarchical Classification}{section.6.2}{}}
\newlabel{chp5-sec2@cref}{{[section][2][6]6.2}{[1][75][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Big-Bang or Global Approach}{76}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2} Local Classifiers Approach}{76}{subsection.6.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Class Hierarchy Learning}}{77}{algocf.3}\protected@file@percent }
\newlabel{alg:hierarchy}{{3}{77}{Class Hierarchy Learning}{algocf.3}{}}
\newlabel{alg:hierarchy@cref}{{[algocf][3][]3}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Proposed Method}{77}{section.6.3}\protected@file@percent }
\newlabel{chp5-sec3}{{6.3}{77}{Proposed Method}{section.6.3}{}}
\newlabel{chp5-sec3@cref}{{[section][3][6]6.3}{[1][76][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Class Hierarchy Learning}{77}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:hierarchy}{{6.3.1}{77}{Class Hierarchy Learning}{subsection.6.3.1}{}}
\newlabel{subsec:hierarchy@cref}{{[subsection][1][6,3]6.3.1}{[1][76][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2} HiClass4MD for Transportation Mode Detection}{77}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces DT learned hierarchy.}}{78}{figure.caption.55}\protected@file@percent }
\newlabel{fig:smf-DT-tree}{{6.1}{78}{DT learned hierarchy}{figure.caption.55}{}}
\newlabel{fig:smf-DT-tree@cref}{{[figure][1][6]6.1}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces RF learned hierarchy.}}{78}{figure.caption.55}\protected@file@percent }
\newlabel{fig:smf-RF-tree}{{6.2}{78}{RF learned hierarchy}{figure.caption.55}{}}
\newlabel{fig:smf-RF-tree@cref}{{[figure][2][6]6.2}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SVM learned hierarchy.}}{78}{figure.caption.55}\protected@file@percent }
\newlabel{fig:smf-svm-tree}{{6.3}{78}{SVM learned hierarchy}{figure.caption.55}{}}
\newlabel{fig:smf-svm-tree@cref}{{[figure][3][6]6.3}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces XGB learned hierarchy.}}{78}{figure.caption.55}\protected@file@percent }
\newlabel{fig:smf-xgb-tree}{{6.4}{78}{XGB learned hierarchy}{figure.caption.55}{}}
\newlabel{fig:smf-xgb-tree@cref}{{[figure][4][6]6.4}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Block diagram of the proposed method.}}{78}{figure.caption.56}\protected@file@percent }
\newlabel{fig:hiclass}{{6.5}{78}{Block diagram of the proposed method}{figure.caption.56}{}}
\newlabel{fig:hiclass@cref}{{[figure][5][6]6.5}{[1][77][]78}}
\citation{silla2011survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Dataset and Preprocessing}{79}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Evaluation Metrics}{79}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  An illustration of the prediction process in hierarchical classification.}}{79}{figure.caption.57}\protected@file@percent }
\newlabel{fig:hi-prediction}{{6.6}{79}{An illustration of the prediction process in hierarchical classification}{figure.caption.57}{}}
\newlabel{fig:hi-prediction@cref}{{[figure][6][6]6.6}{[1][79][]79}}
\citation{pedregosa2011scikit}
\citation{chen2016xgboost}
\citation{silla2011survey}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Evaluation metrics for Flat and Hierarchical Classification}}{80}{table.caption.58}\protected@file@percent }
\newlabel{tab:evaluation}{{6.1}{80}{Evaluation metrics for Flat and Hierarchical Classification}{table.caption.58}{}}
\newlabel{tab:evaluation@cref}{{[table][1][6]6.1}{[1][79][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimental Results}{80}{section.6.4}\protected@file@percent }
\newlabel{chp5-sec4}{{6.4}{80}{Experimental Results}{section.6.4}{}}
\newlabel{chp5-sec4@cref}{{[section][4][6]6.4}{[1][79][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{80}{section.6.5}\protected@file@percent }
\newlabel{chp5-sec5}{{6.5}{80}{Discussion}{section.6.5}{}}
\newlabel{chp5-sec5@cref}{{[section][5][6]6.5}{[1][80][]80}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Confusion matrices of the flat classification models}}{81}{table.caption.59}\protected@file@percent }
\newlabel{tab:flat-conf-mat}{{6.2}{81}{Confusion matrices of the flat classification models}{table.caption.59}{}}
\newlabel{tab:flat-conf-mat@cref}{{[table][2][6]6.2}{[1][80][]81}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Confusion matrices of the hierarchical classification models}}{81}{table.caption.59}\protected@file@percent }
\newlabel{tab:hi-conf-mat}{{6.3}{81}{Confusion matrices of the hierarchical classification models}{table.caption.59}{}}
\newlabel{tab:hi-conf-mat@cref}{{[table][3][6]6.3}{[1][80][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{82}{section.6.6}\protected@file@percent }
\newlabel{chp5-sec6}{{6.6}{82}{Summary}{section.6.6}{}}
\newlabel{chp5-sec6@cref}{{[section][6][6]6.6}{[1][82][]82}}
\@setckpt{chapter5}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{102}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{float@type}{8}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
