\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{mymacros.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{dedicate.aux}
\@input{abstract.aux}
\@input{acknows.aux}
\@input{quote.aux}
\citation{huang2019transport}
\citation{gjoreski2018university}
\citation{alaoui2021urban}
\citation{spaccapietra2013trajectories}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4-old.aux}
\@input{chapter4-new.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Aggarwal2018ann}{{1}{2018}{{Aggarwal}}{{}}}
\bibcite{aguiar2022sensemycity}{{2}{2022}{{Aguiar and Rodrigues}}{{}}}
\bibcite{alam2023feature}{{3}{2023{}}{{Alam et~al.}}{{Alam, Haque, Hassan, Huda, Hassan, Strickland, and AlQahtani}}}
\bibcite{alam2023federated}{{4}{2023{}}{{Alam et~al.}}{{Alam, Ahmed, Hossain, Emo, Bidhan, Reza, Alam, Hassan, Pupo, and Fortino}}}
\bibcite{alaoui2021urban}{{5}{2021}{{Alaoui et~al.}}{{Alaoui, Fourati, Kibangou, Robu, and Vuillerme}}}
\bibcite{alazeb2024intelligent}{{6}{2024}{{Alazeb et~al.}}{{Alazeb, Khan, and Jalal}}}
\bibcite{alcobacca2020mfe}{{7}{2020}{{Alcoba{\c {c}}a et~al.}}{{Alcoba{\c {c}}a, Siqueira, Rivolli, Garcia, Oliva, and De~Carvalho}}}
\bibcite{alshdaifat2013hierarchical}{{8}{2013}{{Alshdaifat et~al.}}{{Alshdaifat, Coenen, and Dures}}}
\bibcite{andrade2022you}{{9}{2022}{{Andrade and Gama}}{{}}}
\bibcite{asci2019novel}{{10}{2019}{{Asci and Guvensan}}{{}}}
\bibcite{ashqar2018smartphone}{{11}{2018}{{Ashqar et~al.}}{{Ashqar, Almannaa, Elhenawy, Rakha, and House}}}
\@writefile{toc}{\contentsline {chapter}{References}{97}{section*.69}\protected@file@percent }
\bibcite{assemi2016developing}{{12}{2016}{{Assemi et~al.}}{{Assemi, Safi, Mesbah, and Ferreira}}}
\bibcite{bachir2018combining}{{13}{2018}{{Bachir et~al.}}{{Bachir, Khodabandelou, Gauthier, El~Yacoubi, and Vachon}}}
\bibcite{bantis2017you}{{14}{2017}{{Bantis and Haworth}}{{}}}
\bibcite{bi2018empirical}{{15}{2018}{{Bi and Zhang}}{{}}}
\bibcite{biau2016random}{{16}{2016}{{Biau and Scornet}}{{}}}
\bibcite{biljecki2010automatic}{{17}{2010}{{Biljecki}}{{}}}
\bibcite{biljecki2013transportation}{{18}{2013}{{Biljecki et~al.}}{{Biljecki, Ledoux, and Van~Oosterom}}}
\bibcite{bohte2009deriving}{{19}{2009}{{Bohte and Maat}}{{}}}
\bibcite{bolbol2012inferring}{{20}{2012}{{Bolbol et~al.}}{{Bolbol, Cheng, Tsapakis, and Haworth}}}
\bibcite{bouckaert1994properties}{{21}{1994}{{Bouckaert}}{{}}}
\bibcite{capponi2019survey}{{22}{2019}{{Capponi et~al.}}{{Capponi, Fiandrino, Kantarci, Foschini, Kliazovich, and Bouvry}}}
\bibcite{cardone2013fostering}{{23}{2013}{{Cardone et~al.}}{{Cardone, Foschini, Bellavista, Corradi, Borcea, Talasila, and Curtmola}}}
\bibcite{chawla2002smote}{{24}{2002}{{Chawla et~al.}}{{Chawla, Bowyer, Hall, and Kegelmeyer}}}
\bibcite{chawla2003smoteboost}{{25}{2003}{{Chawla et~al.}}{{Chawla, Lazarevic, Hall, and Bowyer}}}
\bibcite{chen2016promises}{{26}{2016}{{Chen et~al.}}{{Chen, Ma, Susilo, Liu, and Wang}}}
\bibcite{chen2024two}{{27}{2024}{{Chen et~al.}}{{Chen, Ho, Wu, Lee, and Chou}}}
\bibcite{chen2016xgboost}{{28}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{chen2015higgs}{{29}{2015}{{Chen and He}}{{}}}
\bibcite{cheng2001learning}{{30}{2001}{{Cheng and Greiner}}{{}}}
\bibcite{dabiri2018inferring}{{31}{2018}{{Dabiri and Heaslip}}{{}}}
\bibcite{dabiri2019semi}{{32}{2019}{{Dabiri et~al.}}{{Dabiri, Lu, Heaslip, and Reddy}}}
\bibcite{danafar2017bayesian}{{33}{2017}{{Danafar et~al.}}{{Danafar, Piorkowski, and Krysczcuk}}}
\bibcite{das2018fuzzy}{{34}{2018}{{Das and Winter}}{{}}}
\bibcite{de2023robust}{{35}{2023}{{de~Coss{\'\i }o and Sabiron}}{{}}}
\bibcite{demissie2016inferring}{{36}{2016}{{Demissie et~al.}}{{Demissie, Phithakkitnukoon, Sukhvibul, Antunes, Gomes, and Bento}}}
\bibcite{denil2010overlap}{{37}{2010}{{Denil and Trappenberg}}{{}}}
\bibcite{ding2024hybrid}{{38}{2024}{{Ding et~al.}}{{Ding, Zhang, Peng, Ge, Qu, Tao, and Chen}}}
\bibcite{dong2021survey}{{39}{2021}{{Dong et~al.}}{{Dong, Wang, and Abbas}}}
\bibcite{drosouli2021transportation}{{40}{2021}{{Drosouli et~al.}}{{Drosouli, Voulodimos, Miaoulis, Mastorocostas, and Ghazanfarpour}}}
\bibcite{drosouli2023tmd}{{41}{2023}{{Drosouli et~al.}}{{Drosouli, Voulodimos, Mastorocostas, Miaoulis, and Ghazanfarpour}}}
\bibcite{dutta2023inferencing}{{42}{2023}{{Dutta and Patra}}{{}}}
\bibcite{eluru2012travel}{{43}{2012}{{Eluru et~al.}}{{Eluru, Chakour, and El-Geneidy}}}
\bibcite{endo2016deep}{{44}{2016}{{Endo et~al.}}{{Endo, Toda, Nishida, and Kawanobe}}}
\bibcite{erdelic2019classification}{{45}{2019}{{Erdeli{\'c} et~al.}}{{Erdeli{\'c}, Cari{\'c}, Ivanjko, and Jelu{\v {s}}i{\'c}}}}
\bibcite{etemad2018feature}{{46}{2018}{{Etemad et~al.}}{{Etemad, Junior, and Matwin}}}
\bibcite{fan2024multi}{{47}{2024}{{Fan et~al.}}{{Fan, Li, Jin, and Wu}}}
\bibcite{fawcett2006introduction}{{48}{2006}{{Fawcett}}{{}}}
\bibcite{feng2013transportation}{{49}{2013}{{Feng and Timmermans}}{{}}}
\bibcite{feng2021imbalanced}{{50}{2021}{{Feng et~al.}}{{Feng, Zhou, and Tong}}}
\bibcite{feng2016survey}{{51}{2016}{{Feng and Zhu}}{{}}}
\bibcite{ferri1994comparative}{{52}{1994}{{Ferri et~al.}}{{Ferri, Pudil, Hatef, and Kittler}}}
\bibcite{flach2012machine}{{53}{2012}{{Flach}}{{}}}
\bibcite{frej2023experimental}{{54}{2023}{{Frej et~al.}}{{Frej, Grabski, Jurecki, and Szumska}}}
\bibcite{freund1997decision}{{55}{1997}{{Freund and Schapire}}{{}}}
\bibcite{garcia2021ensemble}{{56}{2021}{{Garcia et~al.}}{{Garcia, de~S{\'a}, Poel, Carvalho, Mendes-Moreira, Cardoso, de~Carvalho, and Kok}}}
\bibcite{giri2022application}{{57}{2022}{{Giri et~al.}}{{Giri, Brondeel, El~Aarbaoui, and Chaix}}}
\bibcite{gjoreski2018university}{{58}{2018}{{Gjoreski et~al.}}{{Gjoreski, Ciliberto, Wang, Morales, Mekki, Valentin, and Roggen}}}
\bibcite{gjoreski2020classical}{{59}{2020}{{Gjoreski et~al.}}{{Gjoreski, Janko, Slapni{\v {c}}ar, Mlakar, Re{\v {s}}{\v {c}}i{\v {c}}, Bizjak, Drobni{\v {c}}, Marinko, Mlakar, Lu{\v {s}}trek, et~al.}}}
\bibcite{hasan2022transportation}{{60}{2022}{{Hasan et~al.}}{{Hasan, Irshaid, Alhomaidat, Lee, and Oh}}}
\bibcite{hein2020status}{{61}{2020}{{Hein}}{{}}}
\bibcite{helm2021inducing}{{62}{2021}{{Helm et~al.}}{{Helm, Yang, Bharadwaj, Lytvynets, Riva, White, Geisa, and Priebe}}}
\bibcite{hong2023evaluating}{{63}{2023}{{Hong et~al.}}{{Hong, St{\"u}deli, and Raubal}}}
\bibcite{huang2019transport}{{64}{2019}{{Huang et~al.}}{{Huang, Cheng, and Weibel}}}
\bibcite{huss2014using}{{65}{2014}{{Huss et~al.}}{{Huss, Beekhuizen, Kromhout, and Vermeulen}}}
\bibcite{ivan2012motor}{{66}{2012}{{Ivan et~al.}}{{Ivan, Jonsson, and Borsos}}}
\bibcite{jahangiri2015applying}{{67}{2015}{{Jahangiri and Rakha}}{{}}}
\bibcite{james2020semi}{{68}{2020{}}{{James}}{{}}}
\bibcite{james2020travel}{{69}{2020{}}{{James}}{{}}}
\bibcite{jiang2023framework}{{70}{2023}{{Jiang et~al.}}{{Jiang, Huang, Qi, and Guan}}}
\bibcite{kalatian2016travel}{{71}{2016}{{Kalatian and Shafahi}}{{}}}
\bibcite{khaire2022stability}{{72}{2022}{{Khaire and Dhanalakshmi}}{{}}}
\bibcite{khan2019future}{{73}{2019}{{Khan et~al.}}{{Khan, Jan, Farman, Ullah, Islam, Abdullah, and Khan}}}
\bibcite{kleinbaum2002logistic}{{74}{2002}{{Kleinbaum et~al.}}{{Kleinbaum, Dietz, Gail, Klein, and Klein}}}
\bibcite{lango2022makes}{{75}{2022}{{Lango and Stefanowski}}{{}}}
\bibcite{li2017public}{{76}{2017{}}{{Li et~al.}}{{Li, Chen, Huang, Chou, Gou, Peng, and Yi}}}
\bibcite{li2021transportation}{{77}{2021}{{Li et~al.}}{{Li, Pei, Wang, Yao, Zhang, and Yue}}}
\bibcite{li2017feature}{{78}{2017{}}{{Li et~al.}}{{Li, Cheng, Wang, Morstatter, Trevino, Tang, and Liu}}}
\bibcite{li2020coupled}{{79}{2020}{{Li et~al.}}{{Li, Zhu, Zhang, Tan, Du, and Ran}}}
\bibcite{liang2017convolutional}{{80}{2017}{{Liang and Wang}}{{}}}
\bibcite{liang2019deep}{{81}{2019}{{Liang et~al.}}{{Liang, Zhang, Wang, and Xu}}}
\bibcite{lin2013detecting}{{82}{2013}{{Lin et~al.}}{{Lin, Hsu, and Lee}}}
\bibcite{liu2017end}{{83}{2017}{{Liu and Lee}}{{}}}
\bibcite{lundberg2017unified}{{84}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{lundberg2018consistent}{{85}{2018}{{Lundberg et~al.}}{{Lundberg, Erion, and Lee}}}
\bibcite{ma2023multi}{{86}{2023}{{Ma et~al.}}{{Ma, Guan, Cao, and Wu}}}
\bibcite{markos2020unsupervised}{{87}{2020}{{Markos and James}}{{}}}
\bibcite{moreira2018general}{{88}{2018}{{Moreira et~al.}}{{Moreira, Carvalho, and Horvath}}}
\bibcite{muhammad2026subspace}{{89}{}{{Muhammad et~al.}}{{Muhammad, Aguiar, and Mendes-Moreira}}}
\bibcite{muhammad2021transportation}{{90}{2021}{{Muhammad et~al.}}{{Muhammad, Aguiar, and Mendes-Moreira}}}
\bibcite{muhammad2023inferring}{{91}{2023}{{Muhammad et~al.}}{{Muhammad, Aguiar, and Mendes-Moreira}}}
\bibcite{muhammad2024hierarchical}{{92}{2024}{{Muhammad et~al.}}{{Muhammad, Aguiar, and Mendes-Moreira}}}
\bibcite{muhammad2025imbalance}{{93}{2025}{{Muhammad et~al.}}{{Muhammad, Aguiar, and Mendes-Moreira}}}
\bibcite{murtagh2012algorithms}{{94}{2012}{{Murtagh and Contreras}}{{}}}
\bibcite{nawaz2020mode}{{95}{2020}{{Nawaz et~al.}}{{Nawaz, Zhiqiu, Senzhang, Hussain, Naseer, Izhar, and Khan}}}
\bibcite{park2018incremental}{{96}{2018}{{Park and Kim}}{{}}}
\bibcite{pedregosa2011scikit}{{97}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.}}}
\bibcite{pei2024travel}{{98}{2024}{{Pei et~al.}}{{Pei, Yang, Wang, Ding, Xu, Jia, and Sun}}}
\bibcite{phithakkitnukoon2017inferring}{{99}{2017}{{Phithakkitnukoon et~al.}}{{Phithakkitnukoon, Sukhvibul, Demissie, Smoreda, Natwichai, and Bento}}}
\bibcite{qu2015transportation}{{100}{2015}{{Qu et~al.}}{{Qu, Gong, and Wang}}}
\bibcite{rajaby2022structured}{{101}{2022}{{Rajaby and Sayedi}}{{}}}
\bibcite{raschka2018mlxtend}{{102}{2018}{{Raschka}}{{}}}
\bibcite{reddy2008determining}{{103}{2008}{{Reddy et~al.}}{{Reddy, Burke, Estrin, Hansen, and Srivastava}}}
\bibcite{ribeiro2024deep}{{104}{2024}{{Ribeiro et~al.}}{{Ribeiro, Trifan, and Neves}}}
\bibcite{richoz2020transportation}{{105}{2020}{{Richoz et~al.}}{{Richoz, Wang, Birch, and Roggen}}}
\bibcite{rodrigues2011mobile}{{106}{2011}{{Rodrigues et~al.}}{{Rodrigues, Aguiar, Vieira, Barros, and Cunha}}}
\bibcite{rodrigues2014sensemycity}{{107}{2014}{{Rodrigues et~al.}}{{Rodrigues, Aguiar, and Barros}}}
\bibcite{rodrigues2017impact}{{108}{2017}{{Rodrigues et~al.}}{{Rodrigues, Pereira, and Aguiar}}}
\bibcite{rokach2005decision}{{109}{2005}{{Rokach and Maimon}}{{}}}
\bibcite{roy2022assessing}{{110}{2022}{{Roy et~al.}}{{Roy, Fuller, Nelson, and Kedron}}}
\bibcite{sadeghian2022stepwise}{{111}{2022}{{Sadeghian et~al.}}{{Sadeghian, Zhao, Golshan, and H{\r a}kansson}}}
\bibcite{sadeghian2024deep}{{112}{2024}{{Sadeghian et~al.}}{{Sadeghian, Golshan, Zhao, and H{\r a}kansson}}}
\bibcite{santos2022joint}{{113}{2022}{{Santos et~al.}}{{Santos, Abreu, Japkowicz, Fern{\'a}ndez, Soares, Wilk, and Santos}}}
\bibcite{santos2018portolivinglab}{{114}{2018}{{Santos et~al.}}{{Santos, Rodrigues, Cruz, Louren{\c {c}}o, d’Orey, Luis, Rocha, Sousa, Cris{\'o}stomo, Queir{\'o}s, et~al.}}}
\bibcite{sauerlander2017evaluation}{{115}{2017}{{Sauerl{\"a}nder-Biebl et~al.}}{{Sauerl{\"a}nder-Biebl, Brockfeld, Suske, and Melde}}}
\bibcite{schmidhuber1997long}{{116}{1997}{{Schmidhuber and Hochreiter}}{{}}}
\bibcite{schuessler2009processing}{{117}{2009}{{Schuessler and Axhausen}}{{}}}
\bibcite{shen2014review}{{118}{2014}{{Shen and Stopher}}{{}}}
\bibcite{shin2015urban}{{119}{2015}{{Shin et~al.}}{{Shin, Aliaga, Tun{\c {c}}er, Arisona, Kim, Z{\"u}nd, and Schmitt}}}
\bibcite{silla2011survey}{{120}{2011}{{Silla and Freitas}}{{}}}
\bibcite{silva2017improving}{{121}{2017}{{Silva-Palacios et~al.}}{{Silva-Palacios, Ferri, and Ram{\'\i }rez-Quintana}}}
\bibcite{silva2018probabilistic}{{122}{2018}{{Silva-Palacios et~al.}}{{Silva-Palacios, Ferri, and Ram{\'\i }rez-Quintana}}}
\bibcite{song2016deeptransport}{{123}{2016}{{Song et~al.}}{{Song, Kanasugi, and Shibasaki}}}
\bibcite{sowlati2024approach}{{124}{2024}{{Sowlati et~al.}}{{Sowlati, Ali~Abbaspour, and Chehreghan}}}
\bibcite{spaccapietra2013trajectories}{{125}{2013}{{Spaccapietra et~al.}}{{Spaccapietra, Parent, and Spinsanti}}}
\bibcite{stenneth2011transportation}{{126}{2011}{{Stenneth et~al.}}{{Stenneth, Wolfson, Yu, and Xu}}}
\bibcite{stopher2008search}{{127}{2008}{{Stopher et~al.}}{{Stopher, FitzGerald, and Zhang}}}
\bibcite{stopher2005processing}{{128}{2005}{{Stopher et~al.}}{{Stopher, Jiang, and FitzGerald}}}
\bibcite{susi2013motion}{{129}{2013}{{Susi et~al.}}{{Susi, Renaudin, and Lachapelle}}}
\bibcite{taherinavid2023automatic}{{130}{2023}{{Taherinavid et~al.}}{{Taherinavid, Moravvej, Chen, Yang, Ku, and Por}}}
\bibcite{tanha2020boosting}{{131}{2020}{{Tanha et~al.}}{{Tanha, Abdi, Samadi, Razzaghi, and Asadpour}}}
\bibcite{UN2019Population}{{132}{2019}{{United~Nations and Social~Affairs}}{{}}}
\bibcite{gpsgov}{{133}{2006}{{U.S. Government}}{{}}}
\bibcite{vincenty1975direct}{{134}{1975}{{Vincenty}}{{}}}
\bibcite{vogel2002characterizes}{{135}{2002}{{Vogel}}{{}}}
\bibcite{wang2017travel}{{136}{2017}{{Wang et~al.}}{{Wang, Gao, and Juan}}}
\bibcite{wang2010boosting}{{137}{2010}{{Wang and Japkowicz}}{{}}}
\bibcite{wang2010transportation}{{138}{2010}{{Wang et~al.}}{{Wang, Calabrese, Di~Lorenzo, and Ratti}}}
\bibcite{wang2004normal}{{139}{2004}{{Wang et~al.}}{{Wang, Dixon, Li, and Ogle}}}
\bibcite{wang2019enabling}{{140}{2019}{{Wang et~al.}}{{Wang, Gjoreski, Ciliberto, Mekki, Valentin, and Roggen}}}
\bibcite{wang2020summary}{{141}{2020{}}{{Wang et~al.}}{{Wang, Gjoreski, Ciliberto, Lago, Murao, Okita, and Roggen}}}
\bibcite{wang2023bayesian}{{142}{2023}{{Wang et~al.}}{{Wang, Liu, He, An, Xia, and Lu}}}
\bibcite{wang2020deep}{{143}{2020{}}{{Wang et~al.}}{{Wang, Cao, and Philip}}}
\bibcite{weiss2013foundations}{{144}{2013}{{Weiss}}{{}}}
\bibcite{xiao2019detecting}{{145}{2019{}}{{Xiao et~al.}}{{Xiao, Cheng, and Zhang}}}
\bibcite{xiao2019markovdetecting}{{146}{2019{}}{{Xiao et~al.}}{{Xiao, Cheng, and Zhang}}}
\bibcite{xiao2019ruledetecting}{{147}{2019{}}{{Xiao et~al.}}{{Xiao, Cheng, and Zhang}}}
\bibcite{xiao2017identifying}{{148}{2017}{{Xiao et~al.}}{{Xiao, Wang, Fu, and Wu}}}
\bibcite{xu2011transportation}{{149}{2011}{{Xu et~al.}}{{Xu, Song, Gao, Cao, Nie, and Xie}}}
\bibcite{xu2024automatic}{{150}{2024}{{Xu}}{{}}}
\bibcite{yang2022data}{{151}{2022}{{Yang et~al.}}{{Yang, Pan, Darzi, Ghader, Xiong, and Zhang}}}
\bibcite{yang4960556machine}{{152}{}{{Yang et~al.}}{{Yang, Al~Haddad, Yamnenko, and Antoniou}}}
\bibcite{yu2023graph}{{153}{2023}{{Yu and Wang}}{{}}}
\bibcite{zeng2023trajectory}{{154}{2023}{{Zeng et~al.}}{{Zeng, Yu, Chen, Yang, Zhang, and Wang}}}
\bibcite{zeng2024travel}{{155}{2024{}}{{Zeng et~al.}}{{Zeng, Huang, Zhang, Cai, and Wang}}}
\bibcite{zeng2024masked}{{156}{2024{}}{{Zeng et~al.}}{{Zeng, Wang, Zhang, Guan, and Yu}}}
\bibcite{zhang2021toward}{{157}{2021}{{Zhang et~al.}}{{Zhang, Zhu, Markos, Yu, and James}}}
\bibcite{zhao2020shap}{{158}{2020}{{Zhao et~al.}}{{Zhao, Joshi, Nair, and Sudjianto}}}
\bibcite{zheng2008understanding}{{159}{2008{}}{{Zheng et~al.}}{{Zheng, Li, Chen, Xie, and Ma}}}
\bibcite{zheng2008learning}{{160}{2008{}}{{Zheng et~al.}}{{Zheng, Liu, Wang, and Xie}}}
\bibcite{zheng2008geolife}{{161}{2008{}}{{Zheng et~al.}}{{Zheng, Wang, Zhang, Xie, and Ma}}}
\bibcite{zheng2010understanding}{{162}{2010{}}{{Zheng et~al.}}{{Zheng, Chen, Li, Xie, and Ma}}}
\bibcite{zheng2010geolife}{{163}{2010{}}{{Zheng et~al.}}{{Zheng, Xie, Ma, et~al.}}}
\bibcite{zheng2011geolife}{{164}{2011}{{Zheng et~al.}}{{Zheng, Fu, Xie, Ma, and Li}}}
\bibcite{zhu2016identifying}{{165}{2016}{{Zhu et~al.}}{{Zhu, Zhu, Li, Fu, Huang, Gan, and Zhou}}}
\bibcite{zhu2021semi}{{166}{2021}{{Zhu et~al.}}{{Zhu, Liu, James, and Yuan}}}
\@input{appendix1.aux}
\@input{appendix2.aux}
\gdef \@abspage@last{134}
